<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="CarrotMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-UX-eDn">
                        <rect key="frame" x="8" y="7.6666666666666714" width="124" height="124.00000000000001"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="124" id="gKL-0D-2cp"/>
                            <constraint firstAttribute="width" constant="124" id="qxy-8a-dfq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스포츠카" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-Zt-ivM">
                        <rect key="frame" x="148" y="7.6666666666666661" width="55.666666666666657" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광명동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-1d-gOS">
                        <rect key="frame" x="148" y="35" width="31.333333333333343" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-aN-Iae">
                        <rect key="frame" x="191.33333333333334" y="35" width="37.333333333333343" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-UH-E6L">
                        <rect key="frame" x="148" y="59.000000000000007" width="58" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lsy-1d-gOS" firstAttribute="leading" secondItem="pjX-Zt-ivM" secondAttribute="leading" id="452-f0-fw1"/>
                    <constraint firstItem="Qtk-aN-Iae" firstAttribute="top" secondItem="pjX-Zt-ivM" secondAttribute="bottom" constant="8" id="4sj-zk-FZ1"/>
                    <constraint firstItem="pjX-Zt-ivM" firstAttribute="leading" secondItem="wZf-UX-eDn" secondAttribute="trailing" constant="16" id="CrM-Vd-Zxm"/>
                    <constraint firstItem="wZf-UX-eDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mpo-6y-ovb"/>
                    <constraint firstItem="lsy-1d-gOS" firstAttribute="top" secondItem="pjX-Zt-ivM" secondAttribute="bottom" constant="8" id="dpA-Wg-v53"/>
                    <constraint firstItem="pjX-Zt-ivM" firstAttribute="top" secondItem="wZf-UX-eDn" secondAttribute="top" id="myr-jT-eyl"/>
                    <constraint firstItem="evC-UH-E6L" firstAttribute="top" secondItem="lsy-1d-gOS" secondAttribute="bottom" constant="10" id="sAA-bT-QRU"/>
                    <constraint firstItem="wZf-UX-eDn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="whq-pl-xck"/>
                    <constraint firstItem="Qtk-aN-Iae" firstAttribute="leading" secondItem="lsy-1d-gOS" secondAttribute="trailing" constant="12" id="xWj-GF-LfS"/>
                    <constraint firstItem="evC-UH-E6L" firstAttribute="leading" secondItem="lsy-1d-gOS" secondAttribute="leading" id="zlo-cQ-uSa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImageView" destination="wZf-UX-eDn" id="pyl-q4-2Gf"/>
                <outlet property="itemLocation" destination="lsy-1d-gOS" id="s0H-hN-E7k"/>
                <outlet property="itemPrice" destination="evC-UH-E6L" id="fUL-fZ-pHZ"/>
                <outlet property="itemTime" destination="Qtk-aN-Iae" id="NYG-1w-Ayz"/>
                <outlet property="itemTitle" destination="pjX-Zt-ivM" id="cuh-zS-r1U"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="49.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img1" width="324" height="324"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
