<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ris-iT-Guj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-J7-TQx">
                                <rect key="frame" x="0.0" y="113" width="393" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="지역을 검색하세요(시, 도)" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-mN-6Ov">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BgY-bI-xwn"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-5S-wCV">
                                        <rect key="frame" x="305" y="0.0" width="88" height="40"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.30980392156862746" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cMW-2a-1IT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색"/>
                                        <connections>
                                            <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHi-8g-O8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGK-5S-wCV" firstAttribute="leading" secondItem="wFe-mN-6Ov" secondAttribute="trailing" constant="10" id="enf-dD-22d"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="raz-4Y-haj">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="raz-4Y-haj" secondAttribute="bottom" id="aAa-oT-xJ1"/>
                            <constraint firstItem="raz-4Y-haj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKx-ft-eEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raz-4Y-haj" secondAttribute="trailing" id="b8s-rO-Nmz"/>
                            <constraint firstItem="rLK-J7-TQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUg-pV-G8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLK-J7-TQx" secondAttribute="trailing" id="oj5-oP-KTY"/>
                            <constraint firstItem="rLK-J7-TQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="w0V-Tx-IvN"/>
                            <constraint firstItem="raz-4Y-haj" firstAttribute="top" secondItem="rLK-J7-TQx" secondAttribute="bottom" id="xVh-KK-Zp0"/>
                            <constraint firstItem="rLK-J7-TQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xt2-Gq-3tO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhF-MS-xsS"/>
                    <connections>
                        <outlet property="searchButton" destination="cGK-5S-wCV" id="sW6-fM-tU7"/>
                        <outlet property="sidoSearchBar" destination="wFe-mN-6Ov" id="zAj-PR-nPY"/>
                        <outlet property="sidotableView" destination="raz-4Y-haj" id="GDe-4X-31t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Mise View Controller-->
        <scene sceneID="tGL-Iu-ill">
            <objects>
                <viewController storyboardIdentifier="MiseViewController" id="IyF-Oz-GAv" customClass="MiseViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwY-CV-TmJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-yA-tdp">
                                <rect key="frame" x="168.66666666666666" y="69" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-80-PEg">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgY-YM-N8V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgY-YM-N8V" firstAttribute="trailing" secondItem="0uR-80-PEg" secondAttribute="trailing" id="0Yh-nw-4Mc"/>
                            <constraint firstItem="fgY-YM-N8V" firstAttribute="bottom" secondItem="0uR-80-PEg" secondAttribute="bottom" id="6Eo-Sm-UNh"/>
                            <constraint firstItem="0uR-80-PEg" firstAttribute="leading" secondItem="fgY-YM-N8V" secondAttribute="leading" id="7Uh-Me-7x0"/>
                            <constraint firstItem="FyG-yA-tdp" firstAttribute="centerX" secondItem="IwY-CV-TmJ" secondAttribute="centerX" id="WAo-3W-PFW"/>
                            <constraint firstItem="0uR-80-PEg" firstAttribute="top" secondItem="FyG-yA-tdp" secondAttribute="bottom" constant="12" id="gA3-8a-tQH"/>
                            <constraint firstItem="FyG-yA-tdp" firstAttribute="top" secondItem="fgY-YM-N8V" secondAttribute="top" constant="10" id="jOf-z4-MWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miseTableView" destination="0uR-80-PEg" id="AqR-qA-Aaa"/>
                        <outlet property="sidoName" destination="FyG-yA-tdp" id="Piu-FZ-oQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEr-5d-oh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XME-A6-9ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ris-iT-Guj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDJ-Vb-ACt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZE-br-1K9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Si-ij-7BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
