<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KU-5d-TUE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qzw-cI-1DO">
            <objects>
                <viewController id="ac5-JS-lh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpB-aI-U5b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Z5-yEi">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-o3-0LB">
                                        <rect key="frame" x="333" y="72" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TUE-Ja-kwl"/>
                                            <constraint firstAttribute="width" constant="44" id="ssa-zS-FwI"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-rC-7qU">
                                        <rect key="frame" x="286" y="72" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9FM-Ta-bNq"/>
                                            <constraint firstAttribute="height" constant="44" id="aI1-2C-kM1"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Om-uaE">
                                        <rect key="frame" x="380" y="72" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CHS-8l-Asp"/>
                                            <constraint firstAttribute="width" constant="44" id="Ftn-Wz-PWQ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-Bj-rFn">
                                        <rect key="frame" x="19" y="69" width="105" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_drop_down" title="우리집"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3TO-o3-0LB" firstAttribute="leading" secondItem="FVv-rC-7qU" secondAttribute="trailing" constant="3" id="4kQ-az-G96"/>
                                    <constraint firstAttribute="bottom" secondItem="chf-Om-uaE" secondAttribute="bottom" constant="4" id="7RU-Rs-6ER"/>
                                    <constraint firstAttribute="bottom" secondItem="3TO-o3-0LB" secondAttribute="bottom" constant="4" id="BVj-Mo-8P0"/>
                                    <constraint firstItem="chf-Om-uaE" firstAttribute="leading" secondItem="3TO-o3-0LB" secondAttribute="trailing" constant="3" id="GEU-JQ-laV"/>
                                    <constraint firstAttribute="height" constant="120" id="oK7-1V-wNP"/>
                                    <constraint firstAttribute="trailing" secondItem="chf-Om-uaE" secondAttribute="trailing" constant="6" id="vyL-TY-0im"/>
                                    <constraint firstAttribute="bottom" secondItem="FVv-rC-7qU" secondAttribute="bottom" constant="4" id="yXK-uK-Yph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-9K-ja4">
                                <rect key="frame" x="0.0" y="120" width="430" height="72"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QXB-6I-K6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mq7-tv-7a5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfr-Z5-yEi" firstAttribute="leading" secondItem="mq7-tv-7a5" secondAttribute="leading" id="Atn-Gg-pAW"/>
                            <constraint firstItem="1pw-9K-ja4" firstAttribute="leading" secondItem="mq7-tv-7a5" secondAttribute="leading" id="BM7-vc-kJM"/>
                            <constraint firstItem="mq7-tv-7a5" firstAttribute="trailing" secondItem="Nfr-Z5-yEi" secondAttribute="trailing" id="J4e-oO-Hh4"/>
                            <constraint firstItem="1pw-9K-ja4" firstAttribute="top" secondItem="Nfr-Z5-yEi" secondAttribute="bottom" id="h9N-Y8-XxA"/>
                            <constraint firstItem="mq7-tv-7a5" firstAttribute="trailing" secondItem="1pw-9K-ja4" secondAttribute="trailing" id="t03-GQ-Kdt"/>
                            <constraint firstItem="Nfr-Z5-yEi" firstAttribute="top" secondItem="fpB-aI-U5b" secondAttribute="top" id="tDn-x8-d1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJP-Hc-3mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-1019"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ubb-sb-xq1">
            <objects>
                <viewController id="2KU-5d-TUE" customClass="MainViewController" customModule="TheDeliveryPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoE-hy-avu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-YZ-CuP">
                                <rect key="frame" x="182" y="204" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiH-Ma-pGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7i-Kz-WFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFM-4k-WJR">
            <objects>
                <navigationController id="CYQ-M0-Jj6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIA-Qc-zhy">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bl3-Tf-vO0" kind="relationship" relationship="rootViewController" id="GYM-ib-tZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNo-fg-ATL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zwu-Uq-RoQ">
            <objects>
                <viewController id="bl3-Tf-vO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1l-pK-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-Fd-Gqi">
                                <rect key="frame" x="238" y="230" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd8-3T-dvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cnf-zb-TPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7U-HS-h1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_drop_down" width="36" height="36"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
